# SmartCarRental-Backend

./: .gitignore  SmartCarRental-Backend.sln
CarRental.Common/: AppSettings.cs  CarRental.Common.csproj
CarRental.Common/Components/Authorization/: JwtHelper.cs  JwtServiceCollectionExtensions.cs
CarRental.Common/Components/Authrization/: JwtHelper.cs  JwtServiceCollectionExtensions.cs
CarRental.Common/Components/Cors/: CorsServiceCollectionExtensions.cs
CarRental.Common/Components/DataValidation/: DataValidationFilter.cs  DataValidationMvcBuilderExtensions.cs
CarRental.Common/Components/DependencyInjection/: InjectionAttributes.cs  InjectionServiceCollectionExtensions.cs
CarRental.Common/Components/Json/: JsonHelper.cs
CarRental.Common/Components/Json/SystemTextJson/: JsonConverterExtensions.cs  JsonConverters.cs  SystemTextJsonServiceCollectionExtensions.cs
CarRental.Common/Components/Swagger/: AuthenticationOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
CarRental.Common/Constant/: CommonEnum.cs  PermissionEnum.cs
CarRental.Common/Helpers/: ActivatorHelper.cs  AssemblyHelper.cs  DateTimeHelper.cs  GuidHelper.cs  HashHelper.cs
CarRental.Common/Result/: AppResult.cs  AppResultActionFilter.cs  AppResultException.cs  AppResultExceptionFilter.cs  AppResultMessage.cs  AppResultMvcBuilderExtensions.cs  AppResultOptions.cs  AppResultOptionsSetup.cs
CarRental.Respository/: CarRental.Respository.csproj  CarRentalContext.cs  ContextFactory.cs
CarRental.Respository/Config/: BookingConfig.cs  CarConfig.cs  CheckConfig.cs  LogLoginConfig.cs  ManagerConfig.cs  MenuConfig.cs  RoleCofnig.cs  UserConfig.cs
CarRental.Respository/Entity/: Booking.cs  Car.cs  Check.cs  LogLogin.cs  Manager.cs  Menu.cs  Role.cs  User.cs
CarRental.Respository/Migrations/: 20240331124954_initcreate.Designer.cs  20240331124954_initcreate.cs  20240402072105_init.Designer.cs  20240402072105_init.cs  20240402090009_thr.Designer.cs  20240402090009_thr.cs  20240402090120_thrs.Designer.cs  20240402090120_thrs.cs  20240403104548_change_manager_password_c.Designer.cs  20240403104548_change_manager_password_c.cs  20240403122949_change_car_brand_c.Designer.cs  20240403122949_change_car_brand_c.cs  20240407074837_InitStart.Designer.cs  20240407074837_InitStart.cs  20240412042143_x1.Designer.cs  20240412042143_x1.cs  20240412091935_x2.Designer.cs  20240412091935_x2.cs  20240422085618_x1.Designer.cs  20240422085618_x1.cs  20240424081146_x2.Designer.cs  20240424081146_x2.cs  20240424115933_x3.Designer.cs  20240424115933_x3.cs  20240425055257_x4.Designer.cs  20240425055257_x4.cs  20240425055740_x5.Designer.cs  20240425055740_x5.cs  20240425074449_x6.Designer.cs  20240425074449_x6.cs  20240530084629_x1.Designer.cs  20240530084629_x1.cs  20240531030106_x2.Designer.cs  20240531030106_x2.cs  20240601153844_addDeletefiled.Designer.cs  20240601153844_addDeletefiled.cs  CarRentalContextModelSnapshot.cs
CarRental.Respository/Models/: Booking.cs  Car.cs  Check.cs  LogLogin.cs  Manager.cs  Menu.cs  Role.cs  User.cs
CarRental.Services/: CarRental.Services.csproj
CarRental.Services/Booking/: BookingService.cs
CarRental.Services/Booking/DTO/: BookingLinksRsp.cs  BookingQueryReq.cs  BookingRsp.cs  BookingSearchReq.cs  BookingStatusReq.cs  PostBookingReq.cs  UpBookingStatusReq.cs  UpdateBookingReq.cs
CarRental.Services/Booking/Models/: BookingLinksRsp.cs  BookingRsp.cs  BookingSearchReq.cs  PostBookingParams.cs  PostBookingReq.cs  UpBookingStatusReq.cs
CarRental.Services/Car/: CarService.cs
CarRental.Services/Car/DTO/: CarPostReq.cs  CarQueryParameters.cs  CarSearchReq.cs  PostCarReq.cs
CarRental.Services/Car/Models/: CarSearchReq.cs  PostCarParams.cs  PostCarReq.cs
CarRental.Services/Check/: CheckService.cs
CarRental.Services/Check/DTO/: CheckSearchReq.cs  ChecksRsp.cs  PostCheckReq.cs
CarRental.Services/Check/Models/: CheckSearchReq.cs  ChecksRsp.cs  PostCheckReq.cs
CarRental.Services/Dto/: LoginParams.cs  PostBookingParams.cs
CarRental.Services/Manager/: ManagerService.cs
CarRental.Services/Manager/DTO/: ManagerLoginReq.cs  PatchManagerReq.cs  PostManagerReq.cs
CarRental.Services/Manager/Models/: ManagerLoginParams.cs  ManagerLoginReq.cs  PatchManager.cs  PatchManagerReq.cs
CarRental.Services/Menu/: MenuService.cs
CarRental.Services/Menu/DTO/: PostMenuReq.cs  UpdateMenusReq.cs
CarRental.Services/Menu/Models/: PostMenuReq.cs  UpdateMenusReq.cs
CarRental.Services/Role/: RoleService.cs
CarRental.Services/Role/DTO/: RoleUpdateReq.cs
CarRental.Services/Role/Models/: RoleUpdateReq.cs
CarRental.Services/User/: UserService.cs
CarRental.Services/User/DTO/: PatchUserReq.cs  PostUserReq.cs  UserDto.cs  UserLoginParams.cs  UserSearchReq.cs
CarRental.Services/User/Models/: PatchUser.cs  PatchUserReq.cs  PostUserReq.cs  UserCondiction.cs  UserLoginParams.cs  UserRegister.cs  UserSearchReq.cs
CarRental.WebApi/: CarRental.WebApi.csproj  CarRental.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarRental.WebApi/Attributes/: CheckMenu.cs  CheckPermission.cs  NoCheckPermision.cs
CarRental.WebApi/Controllers/: AuthController.cs  BookingController.cs  CarController.cs  CheckController.cs  FilesController.cs  ManagerController.cs  MenuController.cs  MenusController.cs  PayController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
CarRental.WebApi/Handler/: PermissionHandler.cs
CarRental.WebApi/Properties/: launchSettings.json
CarRental.WebApi/Requirement/: PermissionRequirement.cs
