<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Car\DTO\CarCondiction.cs\**" />
    <EmbeddedResource Remove="Car\DTO\CarCondiction.cs\**" />
    <None Remove="Car\DTO\CarCondiction.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Respository\CarRental.Respository.csproj" />
  </ItemGroup>

</Project>
