<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Common\CarRental.Common.csproj" />
    <ProjectReference Include="..\CarRental.Respository\CarRental.Respository.csproj" />
  </ItemGroup>

</Project>
